PORT=3378
APP_HOME=http://localhost:3378

ARKOSE_PUBLIC_KEY=726E9EF7-02A0-C8AD-9B35-5577632DDE75
ARKOSE_PRIVATE_KEY=

# dev tenant
OKTA_TENANT=https://dev-713032.okta.com
OKTA_API_TOKEN=
OKTA_OPEN_GROUP_ID=00gbqfouu8h5Ahir1356
